@use 'variables' as *;
@use 'sass:map';

/*
 * Mixins
 *
 * Tujuan:
 * Menyediakan mixin untuk logika gaya yang dapat digunakan kembali, seperti responsivitas,
 * centering, dan efek visual, untuk mengurangi duplikasi kode.
 *
 * Isi Utama:
 * - Mixin untuk centering konten, efek hover, media queries, dan bayangan.
 * - Menggunakan breakpoints dari _variables.scss untuk responsivitas.
 *
 * Contoh Penggunaan:
 * .hero-section {
 *   @include center-content;
 *   @include media-breakpoint-up(md) {
 *     padding: 4rem;
 *   }
 * }
 *
 * Catatan:
 * - Pastikan _variables.scss diimpor sebelum file ini untuk akses ke $grid-breakpoints.
 * - Mixin ini dapat digunakan di file components/, pages/, atau lainnya.
 */

@mixin transition($property: all, $duration: 0.3s, $timing: ease) {
    transition: $property $duration $timing;
}

@mixin center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin hover-effect($color: $primary) {
    transition: all 0.3s ease;
    &:hover {
        background-color: lighten($color, 10%);
        color: white;
    }
}

@mixin media-breakpoint-up($breakpoint) {
    @media (min-width: map.get($grid-breakpoints, $breakpoint)) {
        @content;
    }
}

@mixin media-breakpoint-down($breakpoint) {
    @media (max-width: (map.get($grid-breakpoints, $breakpoint) - 1)) {
        @content;
    }
}

@mixin box-shadow($level: 1) {
    @if $level == 1 {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    } @else if $level == 2 {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    } @else {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
}

// Admin Dashboard Mixins
@mixin admin-flex-center {
    display: flex;
    align-items: center;
}

@mixin admin-transition($property: all, $duration: 0.3s) {
    transition: $property $duration;
}

// Admin Mixins
@mixin admin-transition {
    transition: all 0.3s ease-in-out;
}

@mixin admin-flex-center {
    display: flex;
    align-items: center;
}
