/*
 * Variables
 * 
 * Tujuan:
 * Menyimpan variabel global untuk kustomisasi Bootstrap dan gaya proyek.
 * Variabel ini digunakan di seluruh file SCSS untuk memastikan konsistensi desain.
 *
 * Isi Utama:
 * - Kustomisasi variabel Bootstrap (warna, font, spacer, dll.).
 * - Variabel kustom untuk komponen proyek (navbar, footer, dll.).
 * - Font Poppins sebagai font utama dengan fallback sistem.
 *
 * Contoh Penggunaan:
 * .navbar {
 *   background-color: $navbar-bg;
 *   font-family: $font-family-base;
 * }
 *
 * Catatan:
 * - Impor font Poppins melalui Google Fonts di view atau simpan file font di assets/fonts/.
 * - Variabel ini harus diimpor sebelum file lain untuk memastikan ketersediaan.
 */

@use 'sass:color';

$white: #ffffff;
$black: #000000;
$dark: #212529;
$emerald: #007074;

$emerald-50: #ecfdf5;
$emerald-100: #d1fae5;
$emerald-200: #a7f3d0;
$emerald-300: #6ee7b7;
$emerald-400: #34d399;
$emerald-500: #10b981;
$emerald-600: #059669;
$emerald-700: #047857;
$emerald-800: #065f46;
$emerald-900: #064e3b;

$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;

$primary: #1a2234;
$secondary: #6c757d;
$success: #28a745;
$danger: #dc3545;
$warning: #ffc107;
$info: #17a2b8;

$text-color: rgba(255, 255, 255, 0.85);
$text-muted: rgba(255, 255, 255, 0.6);
$text-color-light: $gray-600;
$text-color-dark: $gray-900;

$sidebar-bg: $emerald-700;
$hover-color: rgba(255, 255, 255, 0.06);
$active-color: rgba(255, 255, 255, 0.1);

$font-size-base: 1rem;
$font-family-base: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, sans-serif;
$line-height-base: 1.6;

$border-radius: 0.5rem;
$spacer: 1rem;

$navbar-bg: $primary;
$footer-bg: color.adjust($secondary, $lightness: -10%);
$sidebar-width: 280px;
$sidebar-collapsed-width: 70px;
$header-height: 60px;

$grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px,
);

$theme-colors: (
    'light-bg': #ffffff,
    'light-text': #212529,
    'dark-bg': #212529,
    'dark-text': #f8f9fa,
);

/* Admin Variables */
$admin-sidebar-width: 280px;
$admin-header-height: 60px;
$admin-primary-color: $emerald-700;
$admin-text-color: #fff;
$admin-hover-color: $emerald-600;

$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
