/* Categories Section */
.categories-section {
  padding: 80px 0;
  background: var(--gray-50);
}

.section-header {
  margin-bottom: 48px;
}

.section-subtitle {
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 16px;
}

.section-title {
  color: var(--text-dark);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.section-description {
  color: var(--text-light);
  width: 100%;
  margin: 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin: 0;
  width: 100%;
}

.category-card {
  background: var(--white);
  padding: 32px;
  border-radius: 16px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.card-icon {
  width: 64px;
  height: 64px;
  background: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
}

.card-icon i {
  font-size: 1.75rem;
  color: var(--primary-color);
}

.category-card h3 {
  color: var(--text-dark);
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.category-card p {
  color: var(--text-light);
  font-size: 0.875rem;
  margin: 0;
}
