/* Newsletter Section */
.newsletter-section {
  padding: 80px 0;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: var(--white);
}

.newsletter-content {
  padding: 48px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.1);
}

.newsletter-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.newsletter-content p {
  opacity: 0.9;
  margin-bottom: 0;
}

.newsletter-form .input-group {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  padding: 4px;
}

.newsletter-form .form-control {
  border: none;
  padding: 12px 16px;
  font-size: 1rem;
}

.newsletter-form .form-control:focus {
  box-shadow: none;
}

.newsletter-form .btn {
  padding: 12px 24px;
  font-weight: 500;
}
