@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

/* Products Section */
.products-section {
    padding: 80px 0;
}

.products-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: center;
    place-items: center;
}

@media (min-width: 600px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.product-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: var(--danger);
    color: var(--white);
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.875rem;
}

.product-actions {
    position: absolute;
    bottom: -60px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 12px;
    display: flex;
    justify-content: center;
    gap: 12px;
    transition: bottom 0.3s ease;
}

.product-card:hover .product-actions {
    bottom: 0;
}

.action-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--white);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-dark);
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

.product-info {
    padding: 24px;
}

.product-category {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: 8px;
}

.product-category i {
    color: var(--primary-color);
    margin-right: 4px;
}

.product-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.product-description {
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: 16px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    display: flex;
    flex-direction: column;
}

.original-price {
    font-size: 0.875rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.current-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 4px;
}

.product-rating i {
    color: var(--warning);
}

.btn-outline-primary {
    background: transparent !important;
    color: $emerald-600 !important;
    border: 2px solid $emerald-500 !important;
    border-radius: 0.5rem;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(16, 185, 129, 0.08);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background: linear-gradient(
        135deg,
        $emerald-500 0%,
        $emerald-600 100%
    ) !important;
    color: #fff !important;
    border-color: $emerald-600 !important;
    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.18);
    transform: translateY(-2px);
    -webkit-text-fill-color: #fff !important;
}

.btn-outline-primary:hover *,
.btn-outline-primary:focus * {
    color: #fff !important;
    -webkit-text-fill-color: #fff !important;
}

.product-card.emerald-border {
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.product-card.emerald-border:hover {
    border: 2px solid $emerald-500;
    box-shadow: 0 2px 8px rgba(16, 185, 129, 0.18);
}
