/* Responsive Styles */
@media (max-width: 991px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.125rem;
  }

  .quick-stats {
    gap: 24px;
  }

  .floating-card {
    display: none;
  }

  .newsletter-content {
    text-align: center;
  }

  .newsletter-form {
    margin-top: 24px;
  }
}

@media (max-width: 767px) {
  .hero-section {
    padding: 40px 0;
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .quick-stats {
    justify-content: center;
  }

  .section-title {
    font-size: 2rem;
  }

  .categories-grid,
  .products-grid,
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }
}
