@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.admin-wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.admin-sidebar {
    width: $admin-sidebar-width;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: $admin-primary-color;
    color: $admin-text-color;
    padding: 1rem;
    @include admin-transition;

    &-header {
        padding: 1rem;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-link {
        color: rgba(255, 255, 255, 0.8);
        padding: 0.75rem 1rem;
        margin: 0.25rem 0;
        border-radius: 0.25rem;
        @include admin-flex-center;

        &:hover {
            color: $admin-text-color;
            background-color: $admin-hover-color;
        }

        &.active {
            color: $admin-text-color;
            background-color: $admin-hover-color;
        }

        i {
            margin-right: 0.75rem;
            font-size: 1.25rem;
        }
    }
}

.admin-main {
    width: calc(100% - $admin-sidebar-width);
    margin-left: $admin-sidebar-width;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    @include admin-transition;
}

.admin-header {
    position: sticky;
    top: 0;
    z-index: 100;
    height: 72px;
    background: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.07);
    padding: 0 2.5rem;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    display: flex;
    align-items: center;
    .admin-header-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .admin-header-right {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        .dropdown {
            .btn-link {
                color: #333;
                font-weight: 500;
                font-size: 1rem;
                display: flex;
                align-items: center;
                gap: 0.5rem;
                padding: 0.5rem 1rem;
                border-radius: 999px;
                transition: background 0.2s;
            }
            .btn-link:hover,
            .btn-link:focus {
                background: #f3f4f6;
                color: #222;
            }
            .dropdown-menu {
                border-radius: 12px;
                box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.08);
                min-width: 180px;
                font-size: 0.97rem;
            }
        }
    }
}

.admin-content {
    flex: 1;
    padding-top: 1rem;
    background-color: #f8f9fa;
}

// Responsive styles
@media (max-width: 768px) {
    .admin-sidebar {
        margin-left: calc(-1 * $admin-sidebar-width);
    }

    .admin-main {
        width: 100%;
        margin-left: 0;
    }

    .admin-sidebar.active {
        margin-left: 0;
    }

    .admin-main.active {
        margin-left: $admin-sidebar-width;
    }
}
