@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: $emerald-700;
    color: $admin-text-color;
    padding: 1.25rem 1rem;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    transition: all 0.3s ease;
    width: $admin-sidebar-width;

    &-header {
        min-height: 80px;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        padding: 0;
        text-align: center;
        margin-bottom: 2rem;
        border-bottom: 1px solid $emerald-400;
        padding-bottom: 1.5rem;
        .sidebar-logo-icon {
            font-size: 1.5rem;
            color: $white;
        }
        .sidebar-logo-text {
            color: $emerald-50;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
            letter-spacing: 0.5px;
            display: inline;
            transition: opacity 0.2s;
        }
    }

    .nav {
        /* display: flex; */
        flex-direction: column;
        gap: 0.125rem;
    }

    .nav-item {
        .collapse {
            .nav-link {
                padding-left: 3rem;
                font-size: 0.875rem;

                .icon-wrapper {
                    width: 20px;
                }

                i {
                    font-size: 1rem;
                }

                &:hover,
                &.active {
                    color: $white;
                }
            }
        }
    }

    .nav-link {
        display: flex;
        align-items: center;
        color: $emerald-100 !important;
        padding: 0.75rem 1rem;
        margin: 0.25rem 0;
        border-radius: 0.375rem;
        box-sizing: border-box;
        width: auto;
        max-width: 100%;
        font-weight: 500;
        transition: all 0.2s ease;
        position: relative;
        line-height: 1.5;
        font-size: 0.9375rem;
        .icon-wrapper {
            width: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            flex-shrink: 0;
        }
        i {
            font-size: 1.25rem;
            color: inherit;
            line-height: 1;
        }
        span {
            flex: 1;
            margin-right: 0;
        }
        &:hover {
            color: $emerald-50 !important;
            background-color: $emerald-600 !important;
            z-index: 1;
        }
        &.active {
            color: $emerald-50 !important;
            background-color: $emerald-600 !important;
            z-index: 1;
        }
    }

    @media (max-width: $breakpoint-lg) {
        width: $sidebar-collapsed-width;
        padding: 1.25rem 0.5rem;

        .admin-sidebar-header {
            h3 {
                display: none;
            }
        }

        .nav-link {
            padding: 0.625rem;
            justify-content: center;

            .icon-wrapper {
                width: auto;
                margin: 0;
            }

            span {
                display: none;
            }

            i {
                font-size: 1.375rem;
            }

            &.dropdown-toggle::after {
                display: none;
            }
        }

        &:hover {
            width: $sidebar-width;
            padding: 1.25rem 1rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);

            .admin-sidebar-header h3 {
                display: block;
            }

            .nav-link {
                padding: 0.625rem 1rem;
                justify-content: flex-start;

                .icon-wrapper {
                    width: 24px;
                    margin-right: 0.75rem;
                }

                span {
                    display: block;
                    margin-right: 1.5rem;
                }

                i {
                    font-size: 1.25rem;
                }

                &.dropdown-toggle::after {
                    display: block;
                }
            }
        }
    }
}

.admin-sidebar.collapsed {
    width: $sidebar-collapsed-width;
    padding: 1.25rem 0.5rem;

    .admin-sidebar-header {
        min-height: 80px;
        padding: 0;
        justify-content: center;
        .sidebar-logo-text {
            display: none;
        }
    }
    .nav-link {
        padding: 0.625rem;
        justify-content: center;
        .icon-wrapper {
            width: auto;
            margin: 0;
        }
        span {
            display: none;
        }
        i {
            font-size: 1.375rem;
        }
        &.dropdown-toggle::after {
            display: none;
        }
    }
}

.admin-sidebar {
    transition: width 0.3s, padding 0.3s;
}

.admin-main {
    margin-left: $admin-sidebar-width;
    transition: margin-left 0.3s;
}

.admin-sidebar.collapsed ~ .admin-main {
    margin-left: $sidebar-collapsed-width;
}
