// Dashboard Styles

.bg-gradient-primary {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%) !important;
}
.bg-gradient-success {
    background: linear-gradient(135deg, #1cc88a 0%, #13855c 100%) !important;
}
.bg-gradient-warning {
    background: linear-gradient(135deg, #f6c23e 0%, #dda20a 100%) !important;
}
.bg-gradient-info {
    background: linear-gradient(135deg, #36b9cc 0%, #258fa6 100%) !important;
}

.card {
    border-radius: 1rem;
    box-shadow: 0 2px 16px rgba(44, 62, 80, 0.08);
    transition: box-shadow 0.2s;
    &:hover {
        box-shadow: 0 4px 24px rgba(44, 62, 80, 0.16);
    }
}

.card-title {
    font-weight: 600;
    color: #223;
}

.table {
    font-size: 0.97rem;
    th,
    td {
        vertical-align: middle;
    }
}

.badge {
    font-size: 0.95em;
    padding: 0.5em 0.8em;
    border-radius: 0.7em;
}

.list-group-item {
    font-size: 1rem;
    font-weight: 500;
    border: none;
    &:not(:last-child) {
        border-bottom: 1px solid #f0f0f0;
    }
}

@media (max-width: 767.98px) {
    .card-title {
        font-size: 1.1rem;
    }
    .table {
        font-size: 0.92rem;
    }
}

// Avatar bulat inisial
.avatar-initial {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    background: linear-gradient(135deg, #4e73df 60%, #36b9cc 100%);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    margin-right: 0.7rem;
    box-shadow: 0 2px 8px rgba(44, 62, 80, 0.1);
}

// Tabel Order Terbaru modern
.table-dashboard {
    border-radius: 0.8rem;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 4px 24px rgba(44, 62, 80, 0.1);
    th {
        background: #f6f8fa;
        font-weight: 800;
        color: #223;
        border-bottom: 2px solid #e9ecef;
        position: sticky;
        top: 0;
        z-index: 2;
        font-size: 0.98rem;
        letter-spacing: 0.01em;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
    }
    tr {
        transition: background 0.18s;
    }
    tbody tr:hover {
        background: #f0f4fa;
    }
    td {
        font-size: 0.97rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
    }
}

.badge-status {
    font-size: 1.05em;
    padding: 0.5em 1.2em;
    border-radius: 1.2em;
    font-weight: 700;
    letter-spacing: 0.03em;
    display: inline-flex;
    align-items: center;
    gap: 0.4em;
    box-shadow: 0 1px 4px rgba(44, 62, 80, 0.08);
}
.badge-status i {
    font-size: 1.1em;
}

// Top Produk List modern
.top-product-list {
    padding: 0.7rem 0;
    .list-group-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1rem;
        font-weight: 700;
        background: transparent;
        border: none;
        border-radius: 0.7rem;
        margin-bottom: 0.2rem;
        transition: background 0.18s, box-shadow 0.18s;
        box-shadow: 0 1px 6px rgba(44, 62, 80, 0.06);
        padding: 0.7rem 0.7rem;
        &:hover {
            background: #f6f8fa;
            box-shadow: 0 2px 12px rgba(44, 62, 80, 0.1);
        }
        .product-icon {
            background: linear-gradient(135deg, #36b9cc 0%, #4e73df 100%);
            color: #fff;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            margin-right: 0.3rem;
            box-shadow: 0 2px 8px rgba(44, 62, 80, 0.1);
        }
        .badge {
            font-size: 0.95em;
            padding: 0.4em 0.9em;
            border-radius: 1.2em;
            font-weight: 700;
            box-shadow: 0 1px 4px rgba(44, 62, 80, 0.08);
        }
    }
}

// Responsive
@media (max-width: 767.98px) {
    .table-dashboard th,
    .table-dashboard td {
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
    }
    .top-product-list .list-group-item {
        font-size: 1rem;
        padding: 0.7rem 0.7rem;
    }
    .avatar-initial {
        width: 1.6rem;
        height: 1.6rem;
        font-size: 0.9rem;
    }
}

.dashboard-stats-row {
    margin-bottom: 2.5rem;
    .dashboard-stat-card {
        min-height: 70px;
        box-shadow: 0 6px 32px rgba(44, 62, 80, 0.13);
        border-radius: 0.8rem;
        padding: 0.7rem 0.9rem;
        margin-bottom: 0;
        transition: box-shadow 0.18s;
        &:hover {
            box-shadow: 0 12px 36px rgba(44, 62, 80, 0.18);
        }
    }
}

.dashboard-main-row {
    margin-bottom: 2rem;
    .dashboard-main-card {
        border-radius: 1rem;
        box-shadow: 0 6px 32px rgba(44, 62, 80, 0.13);
        padding: 0.7rem 0.7rem 0.7rem 0.7rem;
        min-height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    }
}

@media (max-width: 991.98px) {
    .dashboard-main-row > div {
        margin-bottom: 1.5rem;
    }
    .dashboard-main-card {
        min-height: 250px;
        padding: 1.1rem 0.7rem 0.7rem 0.7rem;
    }
}
