// Category Management Page Styles
.kategori-management {
    .card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
        border-radius: 0.75rem;
        overflow: hidden;
        background: #fff;
        transition: transform 0.2s ease-in-out;

        &:hover {
            transform: translateY(-2px);
        }

        .card-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h5 {
                font-weight: 700;
                color: #1a1a1a;
                margin: 0;
                font-size: 1.25rem;
                letter-spacing: -0.5px;
            }

            .btn-primary {
                padding: 0.625rem 1.25rem;
                border-radius: 0.5rem;
                font-weight: 600;
                background: linear-gradient(
                    135deg,
                    #10b981 0%,
                    #059669 100%
                ) !important;
                border: none !important;
                color: #fff !important;
                box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
                transition: all 0.3s ease;

                &:hover {
                    background: linear-gradient(
                        135deg,
                        #059669 0%,
                        #047857 100%
                    ) !important;
                    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
                    transform: translateY(-2px);
                }

                i {
                    margin-right: 0.5rem;
                }
            }
        }

        .card-body {
            padding: 1.5rem;
        }
    }

    .table {
        margin-bottom: 0;
        border-collapse: separate;
        border-spacing: 0 0.5rem;

        thead {
            th {
                background: transparent;
                border: none;
                font-weight: 600;
                color: #64748b;
                padding: 1rem 1.25rem;
                text-transform: uppercase;
                font-size: 0.75rem;
                letter-spacing: 0.5px;
                white-space: nowrap;
            }
        }

        tbody {
            tr {
                background: #fff;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
                border-radius: 0.5rem;
                transition: all 0.3s ease;

                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
                }

                td {
                    padding: 1rem 1.25rem;
                    vertical-align: middle;
                    color: #1e293b;
                    border: none;
                    font-weight: 500;

                    &:first-child {
                        border-top-left-radius: 0.5rem;
                        border-bottom-left-radius: 0.5rem;
                    }

                    &:last-child {
                        border-top-right-radius: 0.5rem;
                        border-bottom-right-radius: 0.5rem;
                    }
                }
            }
        }

        .badge {
            padding: 0.5em 1em;
            font-weight: 600;
            border-radius: 0.375rem;
            text-transform: capitalize;
            font-size: 0.75rem;
            letter-spacing: 0.5px;

            &.bg-success {
                background: linear-gradient(
                    135deg,
                    #10b981 0%,
                    #059669 100%
                ) !important;
                color: #fff;
            }

            &.bg-danger {
                background: linear-gradient(
                    135deg,
                    #ef4444 0%,
                    #dc2626 100%
                ) !important;
                color: #fff;
            }

            &.bg-info {
                background: linear-gradient(
                    135deg,
                    #3b82f6 0%,
                    #2563eb 100%
                ) !important;
                color: #fff;
            }
        }

        .btn-group {
            .btn {
                padding: 0.5rem 0.75rem;
                border-radius: 0.375rem;
                font-weight: 600;
                transition: all 0.3s ease;
                border: none;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

                &:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                &.btn-warning {
                    background: linear-gradient(
                        135deg,
                        #f59e0b 0%,
                        #d97706 100%
                    );
                    color: #fff;

                    &:hover {
                        background: linear-gradient(
                            135deg,
                            #d97706 0%,
                            #b45309 100%
                        );
                    }
                }

                &.btn-danger {
                    background: linear-gradient(
                        135deg,
                        #ef4444 0%,
                        #dc2626 100%
                    );
                    color: #fff;

                    &:hover {
                        background: linear-gradient(
                            135deg,
                            #dc2626 0%,
                            #b91c1c 100%
                        );
                    }
                }

                i {
                    font-size: 1rem;
                }
            }
        }
    }
}

// Form styles
.kategori-form {
    .card {
        max-width: 800px;
        margin: 0 auto;

        .form-label {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .form-control,
        .form-select {
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;

            &:focus {
                border-color: #4f46e5;
                box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            }
        }

        .form-text {
            color: #64748b;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .invalid-feedback {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            border-radius: 0.5rem;
            transition: all 0.3s ease;

            &.btn-primary {
                background: linear-gradient(
                    135deg,
                    #10b981 0%,
                    #059669 100%
                ) !important;
                border: none !important;
                color: #fff !important;
                box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
                font-weight: 600;
                transition: all 0.3s ease;

                &:hover {
                    background: linear-gradient(
                        135deg,
                        #059669 0%,
                        #047857 100%
                    ) !important;
                    box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
                    transform: translateY(-2px);
                }
            }

            &.btn-secondary {
                background: #f1f5f9;
                color: #64748b;
                border: none;

                &:hover {
                    background: #e2e8f0;
                    color: #475569;
                }
            }
        }
    }
}

// Responsive adjustments
@media (max-width: 768px) {
    .kategori-management {
        .card-header {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            padding: 1.25rem;

            .btn-primary {
                width: 100%;
            }
        }

        .table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
            border-spacing: 0;

            tbody tr {
                display: table-row;
                box-shadow: none;
                border: 1px solid #e2e8f0;
                margin-bottom: 0.5rem;
            }
        }
    }

    .kategori-form {
        .card {
            margin: 0;
            border-radius: 0;
        }
    }
}
