// Pemesanan Detail Page Styles
.pemesanan-detail {
    .card {
        border: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
        border-radius: 0.75rem;
        overflow: hidden;
        background: #fff;
        transition: transform 0.2s ease-in-out;
        margin-bottom: 2rem;

        &:hover {
            transform: translateY(-2px);
        }

        .card-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            h5,
            h6 {
                font-weight: 700;
                color: #1a1a1a;
                margin: 0;
                font-size: 1.15rem;
                letter-spacing: -0.5px;
            }

            .btn {
                border-radius: 0.5rem;
                font-weight: 600;
                font-size: 0.95rem;
                margin-left: 0.5rem;
            }
        }

        .card-body {
            padding: 1.5rem;
        }
    }

    .table {
        margin-bottom: 0;
        border-collapse: separate;
        border-spacing: 0 0.5rem;

        thead th {
            background: transparent;
            border: none;
            font-weight: 600;
            color: #64748b;
            padding: 1rem 1.25rem;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        tbody tr {
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
            border-radius: 0.5rem;
            transition: all 0.3s ease;

            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            }

            td {
                padding: 1rem 1.25rem;
                vertical-align: middle;
                color: #1e293b;
                border: none;
                font-weight: 500;

                &:first-child {
                    border-top-left-radius: 0.5rem;
                    border-bottom-left-radius: 0.5rem;
                }

                &:last-child {
                    border-top-right-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                }

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 0.375rem;
                    object-fit: cover;
                    display: block;
                    margin-right: 0.5rem;
                    border: 1px solid #e2e8f0;
                }
            }
        }
    }

    .badge {
        padding: 0.5em 1em;
        font-weight: 600;
        border-radius: 0.375rem;
        text-transform: capitalize;
        font-size: 0.75rem;
        letter-spacing: 0.5px;

        &.bg-success {
            background: linear-gradient(
                135deg,
                #10b981 0%,
                #059669 100%
            ) !important;
            color: #fff;
        }
        &.bg-warning {
            background: linear-gradient(
                135deg,
                #f59e0b 0%,
                #d97706 100%
            ) !important;
            color: #fff;
        }
        &.bg-info {
            background: linear-gradient(
                135deg,
                #06b6d4 0%,
                #0ea5e9 100%
            ) !important;
            color: #fff;
        }
        &.bg-danger {
            background: linear-gradient(
                135deg,
                #ef4444 0%,
                #dc2626 100%
            ) !important;
            color: #fff;
        }
        &.bg-secondary {
            background: linear-gradient(
                135deg,
                #64748b 0%,
                #475569 100%
            ) !important;
            color: #fff;
        }
    }

    .catatan-info {
        .bg-light {
            font-size: 0.98rem;
            color: #64748b;
            border-radius: 0.5rem;
        }
    }
}

// Responsive
@media (max-width: 768px) {
    .pemesanan-detail {
        .card-header {
            flex-direction: column;
            gap: 1rem;
            text-align: center;
            padding: 1.25rem;

            .btn {
                width: 100%;
                margin-left: 0;
                margin-top: 0.5rem;
            }
        }
        .table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
            border-spacing: 0;

            tbody tr {
                display: table-row;
                box-shadow: none;
                border: 1px solid #e2e8f0;
                margin-bottom: 0.5rem;
            }
        }
    }
}
