@import '../pages/home.scss';

$product-primary: #2d6cdf;
$product-secondary: #f5f7fa;
$product-accent: #ffb300;
$product-danger: #e74c3c;
$product-border: #e0e0e0;
$product-shadow: 0 4px 24px rgba(45, 108, 223, 0.08);
$product-emerald: #34d399;
$product-emerald-dark: #059669;
$product-emerald-light: #a7f3d0;

.product-detail {
    max-width: 100vw;
    background: linear-gradient(120deg, #f5f7fa 60%, #e0e7ef 100%);
    min-height: 80vh;
    padding: 3vw 0 5vw 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .product-container.two-col {
        width: 96vw;
        max-width: 1400px;
        min-height: 520px;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        gap: 3vw;
        padding: 2.5vw 2vw;
        background: rgba(255, 255, 255, 0.85);
        border-radius: 2rem;
        box-shadow: 0 8px 48px rgba(45, 108, 223, 0.1);
        margin: 0 auto;
        overflow: visible;
        backdrop-filter: blur(2px);
    }
    .product-image {
        flex: 1 1 0;
        max-width: 48vw;
        min-width: 320px;
        min-height: 400px;
        height: 480px;
        max-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #e0e7ef 60%, #f5f7fa 100%);
        border-radius: 1.5rem;
        box-shadow: 0 4px 32px rgba(45, 108, 223, 0.1);
        padding: 2vw;
        margin: 0;
        img {
            height: 100%;
            width: auto;
            max-width: 100%;
            object-fit: contain;
            border-radius: 1.2rem;
            box-shadow: 0 2px 16px rgba(45, 108, 223, 0.1);
            background: #fff;
            transition: transform 0.4s cubic-bezier(0.4, 2, 0.6, 1),
                box-shadow 0.3s;
        }
        &:hover img {
            transform: scale(1.04) rotate(-2deg);
            box-shadow: 0 8px 32px rgba(45, 108, 223, 0.18);
        }
    }
    .product-info {
        flex: 1 1 0;
        max-width: 44vw;
        min-width: 320px;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 1.5rem;
        box-shadow: 0 2px 16px rgba(45, 108, 223, 0.08);
        padding: 2.5vw 2vw 2vw 2vw;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1.5rem;
        .product-title {
            color: #222;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            letter-spacing: -0.5px;
            text-shadow: none;
        }
        .product-price {
            color: $product-emerald-dark;
            font-size: 2.2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            letter-spacing: 0.5px;
            text-shadow: 0 2px 8px rgba(52, 211, 153, 0.08);
        }
        .product-meta.product-meta-bordered,
        .product-description {
            background: rgba(245, 247, 250, 0.85);
            border-radius: 1rem;
            padding: 1.2rem 1.5rem;
            border: 1px solid $product-border;
            margin-bottom: 1.2rem;
            box-shadow: 0 1px 4px rgba(45, 108, 223, 0.04);
        }
        .btn.add-to-cart {
            font-size: 1.2rem;
            font-weight: 800;
            padding: 1rem 2.5rem;
            border-radius: 0.9rem;
            background: linear-gradient(
                90deg,
                $product-primary 60%,
                $product-emerald-dark 100%
            );
            border: none;
            box-shadow: 0 2px 12px rgba(45, 108, 223, 0.12);
            transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
            &:hover {
                background: linear-gradient(
                    90deg,
                    $product-emerald-dark 60%,
                    $product-primary 100%
                );
                box-shadow: 0 4px 24px rgba(52, 211, 153, 0.16);
                transform: translateY(-2px) scale(1.05);
            }
        }
        .desc-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.7rem;
            letter-spacing: 0;
        }
    }
}
@media (max-width: 1100px) {
    .product-detail .product-container.two-col {
        flex-direction: column;
        gap: 2vw;
        padding: 2vw 1vw;
        max-width: 98vw;
    }
    .product-detail .product-image,
    .product-detail .product-info {
        max-width: 100vw;
        min-width: 0;
        padding: 1vw;
    }
    .product-detail .product-image {
        min-height: 260px;
        height: 320px;
        max-height: 40vw;
        padding: 1vw;
    }
}
@media (max-width: 700px) {
    .product-detail {
        padding: 2vw 0 3vw 0;
        .product-container.two-col {
            flex-direction: column;
            gap: 1.2rem;
            padding: 0.5rem;
            max-width: 100vw;
            border-radius: 1.2rem;
        }
        .product-image,
        .product-info {
            max-width: 100vw;
            min-width: 0;
            padding: 0.5rem;
            border-radius: 1.2rem;
        }
        .product-info {
            margin-top: 1.2rem;
            padding: 1.2rem 0.5rem;
        }
        .product-image {
            min-height: 180px;
            height: 200px;
            max-height: 40vw;
            padding: 0.5rem;
        }
    }
}
