@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// Profile Page Styles
.profile-page {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .profile-card {
        width: 100%;
        max-width: 480px;
        border: none;
        @include box-shadow(2);
        border-radius: $border-radius * 2;
        overflow: hidden;
        background: $white;
        @include transition(transform, 0.2s, ease-in-out);
        margin-bottom: 2rem;
        position: relative;
        z-index: 1;

        &:hover {
            transform: translateY(-4px) scale(1.01);
            @include box-shadow(3);
        }

        .profile-header {
            background: linear-gradient(
                135deg,
                $emerald-500 0%,
                $emerald-700 100%
            );
            padding: 2.5rem 1.5rem 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .profile-avatar {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid $white;
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.15);
            margin-bottom: 1rem;
            background: $gray-200;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: $emerald-700;
        }

        .profile-name {
            font-size: 1.35rem;
            font-weight: 700;
            color: $white !important;
            margin-bottom: 0.25rem;
        }
        .profile-email {
            color: $emerald-100;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .btn-edit-profile {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            z-index: 2;
            padding: 0.4rem 1.2rem;
            font-size: 0.95rem;
            border-radius: 2rem;
            @include transition(all, 0.2s);
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.08);
            border: 2px solid $white !important;
            color: $white !important;
            background: transparent;
            &:hover,
            &:focus {
                background: rgba(255, 255, 255, 0.4);
                color: $white !important;
                border-color: $white !important;
                transform: translateY(-2px);
            }
        }
    }

    .card-body {
        padding: 2rem 1.5rem 1.5rem 1.5rem;
    }

    .card-title {
        font-weight: 600;
        color: $emerald-600;
        font-size: 1.1rem;
        margin-bottom: 1.25rem;
    }

    .list-group-item {
        font-size: 1rem;
        color: $gray-800;
        background: transparent;
        border: none;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        strong {
            color: $emerald-600;
            min-width: 120px;
            display: inline-block;
        }
    }
    .badge-status {
        display: inline-block;
        padding: 0.4em 1em;
        border-radius: 1em;
        font-size: 0.85em;
        font-weight: 600;
        background: linear-gradient(90deg, $emerald-400 0%, $emerald-600 100%);
        color: $white;
        margin-left: 0.5rem;
    }
    .alert-warning {
        border-radius: $border-radius;
        font-size: 1rem;
        margin-top: 1rem;
    }

    @include media-breakpoint-down(md) {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        .profile-card {
            max-width: 100%;
            border-radius: $border-radius;
        }
        .card-body {
            padding: 1.25rem;
        }
    }

    form {
        .form-label {
            font-weight: 600;
            color: $emerald-700;
        }
        .form-control,
        .form-select {
            border-radius: $border-radius;
            border: 1px solid $gray-300;
            font-size: 1rem;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            @include transition(border-color, 0.2s);
            &:focus {
                border-color: $emerald-600;
                box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.08);
            }
        }
        .btn-primary {
            font-weight: 600;
            border-radius: $border-radius;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(
                135deg,
                $emerald-500 0%,
                $emerald-700 100%
            ) !important;
            border: none !important;
            color: $white !important;
            box-shadow: 0 2px 4px rgba(16, 185, 129, 0.15);
            @include transition(all, 0.2s);
            &:hover {
                background: linear-gradient(
                    135deg,
                    $emerald-700 0%,
                    $emerald-900 100%
                ) !important;
                box-shadow: 0 4px 8px rgba(16, 185, 129, 0.18);
            }
        }
        .btn-outline-secondary {
            border-radius: 2rem;
            font-weight: 500;
            padding: 0.4rem 1.2rem;
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
        }
    }
}

// Admin Layout Profile Styles
.admin-content {
    .profile-page {
        padding-top: 1rem;
        padding-bottom: 1rem;
        align-items: flex-start;

        .profile-card {
            max-width: 100%;
            margin-bottom: 1rem;

            &:hover {
                transform: none;
            }
        }

        .profile-header {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
        }

        .profile-avatar {
            color: #3b82f6;
        }

        .btn-edit-profile {
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.08);

            &:hover,
            &:focus {
                background: rgba(255, 255, 255, 0.4);
            }
        }

        .card-title {
            color: #3b82f6;
        }

        .list-group-item {
            strong {
                color: #3b82f6;
            }
        }

        .badge-status {
            background: linear-gradient(90deg, #60a5fa 0%, #3b82f6 100%);
        }

        form {
            .form-label {
                color: #1d4ed8;
            }

            .form-control,
            .form-select {
                &:focus {
                    border-color: #3b82f6;
                    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.08);
                }
            }

            .btn-primary {
                background: linear-gradient(
                    135deg,
                    #3b82f6 0%,
                    #1d4ed8 100%
                ) !important;
                box-shadow: 0 2px 4px rgba(59, 130, 246, 0.15);

                &:hover {
                    background: linear-gradient(
                        135deg,
                        #1d4ed8 0%,
                        #1e40af 100%
                    ) !important;
                    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.18);
                }
            }
        }
    }
}
